{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ################################################          \
#    Fractal Visualization Software v1.1 Beta                         #	  \
#     Copyright (C) 2014 Justin Beaurivage                           #	 \
################################################	  \
\
This program requires Java RE 6 or later.\
							  \
This is free software, and you are welcome to redistribute it under the GNU General Public License conditions, which can be found at http://www.gnu.org/licenses/. \
\
The main class for this Java application is Main. It contains the public static void main(String[]) and is the entry point for the software.}